<!DOCTYPE html>
<html>
    <head>
        <title>Title</title>
        <style>
            h1 {
              font-size: 40px;
            }

            h2 {
              font-size: 30px;
            }

            p {
              font-size: 30px;
            }
            #lightblue {
                      background-color: lightblue;
                      color: black;
                      /* padding: 40px; -->
                      text-align: center; */
                        }
            #lightGray {
                      background-color: LightGray;
                      color: black;
                      /* padding: 40px; -->
                      text-align: center; */
                        } 
            </style>
    </head>
    <body>
    	<img src="java-logo.jpg" alt="" width="80" height="60"/>
        <div id="lightblue">
            <h2># Hello World Program</h2>
             <p>
                 <pre>
                    public class HelloWorld {

                                             public static void main(String[] args) {

                                             System.out.println("Hello, World!");
                                  }
                                }
                 </pre>
             </p>
             <p>
                Java is object oriented programming language. Everything in Java is encapsulated inside a Java class. In this case, the class name is HelloWorld.</p>
                <p>The HelloWorld class contains the main() method which is the single starting point for JVM to start the execution of any program written in Java. Remember that we must provide the exact syntax of the main() method in the program which we want to execute.<br><br>
                public static void main(String[] args) { ... }</p>

                <p>
                    <b>* public</b> means that all other classes can access it.<br>
                    <b>* static</b> means that we can run this method without creating an instance of HelloWorld.<br>
                    <b>* void</b> means that this method doesn’t return any value.<br>
                    <b>* main</b> is the name of the method.<br>
                    <b>* String[]</b> is the type that is used to refer to text content in Java. The [ ] brackets indicate that it is of array type.<br>
                    <b>* args</b> is the name of the method argument, which is of type String[]. It means that the main method can accept multiple text inputs while starting the program execution. These arguments are generally user inputs to the program.<br>
                    <b>* System.out.println</b> is the instruction given to JVM to print the given string Hello, World! to the console (default output target).
                </p>
        </div>
        <div id="lightGray">
            <h2># </h2>
             <p></p>
        </div>
        <div id="lightblue">
            <h2># </h2>
             <p></p>
        </div>
        <div id="lightGray">
            <h2># </h2>
             <p></p>
        </div>

        <p><a href="#top">Jump to top of page</a></p>
        <p><a href="index.html">Home</a>
    </body>
</html>