<!DOCTYPE html>
<html>
    <head>
        <title>Title</title>
        <style>
            h1 {
              font-size: 40px;
            }

            h2 {
              font-size: 30px;
            }

            p {
              font-size: 30px;
            }
            #lightblue {
                      background-color: lightblue;
                      color: black;
                      /* padding: 40px; -->
                      text-align: center; */
                        }
            #lightGray {
                      background-color: LightGray;
                      color: black;
                      /* padding: 40px; -->
                      text-align: center; */
                        } 
            </style>
    </head>
    <body>
    	<img src="java-logo.jpg" alt="" width="80" height="60"/>
      <p><a href="index.html">Home</a>
        <div id="lightblue">
            <h2># </h2>
             <p></p>
        </div>
        <div id="lightGray">
            <h2># </h2>
             <p></p>
        </div>

        <p><a href="#top">Jump to top of page</a></p>
        <p><a href="index.html">Home</a>
    </body>
</html>